<VTKFile type="Collection" version="0.1">
<Collection>
<DataSet timestep="1.250000000000000000e-01" part="0" file="steps/step_0/pieces.pvtu"/>
<DataSet timestep="2.500000000000000000e-01" part="0" file="steps/step_1/pieces.pvtu"/>
<DataSet timestep="3.750000000000000000e-01" part="0" file="steps/step_2/pieces.pvtu"/>
<DataSet timestep="5.000000000000000000e-01" part="0" file="steps/step_3/pieces.pvtu"/>
<DataSet timestep="6.250000000000000000e-01" part="0" file="steps/step_4/pieces.pvtu"/>
<DataSet timestep="7.500000000000000000e-01" part="0" file="steps/step_5/pieces.pvtu"/>
<DataSet timestep="8.750000000000000000e-01" part="0" file="steps/step_6/pieces.pvtu"/>
<DataSet timestep="1.000000000000000000e+00" part="0" file="steps/step_7/pieces.pvtu"/>
</Collection>
</VTKFile>
