<VTKFile type="PUnstructuredGrid">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
<PDataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="binary"/>
</PPoints>
<PPointData>
<PDataArray type="Int64" Name="global" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="local" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int8" Name="class_dim" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="class_id" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="acceleration X" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="acceleration Y" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="acceleration Z" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="displacement X" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="displacement Y" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="displacement Z" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="velocity X" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="velocity Y" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="velocity Z" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="Topology" NumberOfComponents="1" format="binary"/>
</PPointData>
<PCellData>
<PDataArray type="Int64" Name="global" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="local" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int8" Name="class_dim" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="class_id" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="stress" NumberOfComponents="6" format="binary"/>
</PCellData>
<Piece Source="pieces/piece_0.vtu"/>
</PUnstructuredGrid>
</VTKFile>
